#------------------------------------------------------------------------------
#
#                       User configuration
#
#------------------------------------------------------------------------------
user.name=aaa
user.pass=bbb
item.to.search=компьютер
location.to.search=riga_f
period.to.search=0
type.of.deal=/ru/electronics/search-result/sell/

#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------

#browser.name=${browser.name}

#browser.name=firefox
browser.name=chrome


site.url=https://ss.lv/

#------------------------ Selenium configuration ------------------------------

wait.timeout=30
uiMappingFile=src/main/resources/UIMapping.properties
screenshot.folder=target/screenShots
screenshot.format=.jpg
#------------------------ MOCK configuration ---------------------------------

