#------------------------------------------------------------------------------
#
#                       User configuration
#
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------

browser.name=chrome
site.url=https://ss.lv/

#------------------------ Selenium configuration ------------------------------

wait.timeout=30
uiMappingFile=src/main/resources/UIMapping.properties
