#MainPage
ChangeLanguageLink=xpath".//span[@class='menu_lang']/a
ElectronicsPageLink=xpath".//div[@class='main_head2']//a[contains(@href,'electronics')]

#ElectronicsPage
SearchPageLink=xpath".//a[@class='a_menu'][contains(@href,'search')]

#ElectronicsSearchPage
SearchingPhraseInputField=xpath".//input[@id='ptxt']
MinPriceInput=xpath".//input[@class='in3'][1]
MaxPriceInput=xpath".//input[@class='in3'][2]
LocationDDL=xpath".//select[@id='s_region_select']
PeriodDDL=xpath".//select[@class='in1s'][@name='pr']

#SearchResultPage
PriceSortingLink=xpath".//tr[@id='head_line']//a[@class='a18']
TypeOfDealDDL=xpath".//span[@class='filter_opt_dv'][3]/select
OptionSellTypeOfDeal=xpath".//span[@class='filter_opt_dv'][3]/select/option[2]
AdvancedSearchLink=xpath".//a[@class='a9a'][contains(@href,'electronics')]
SearchResultItems=xpath".//table//tr[@id and @style]//input
SelectedItemsLink=xpath".//a[@id='show_selected_a']
FilteredResultItems=xpath".//table//tr[@id and @style]//input
